###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/customers/spring.xml

cuba.persistenceConfig = +com/company/customers/persistence.xml

cuba.metadataConfig = +com/company/customers/metadata.xml

cuba.viewsConfig = +com/company/customers/views.xml

cuba.mainMessagePack = +com.company.customers.core

cuba.keyForSecurityTokenEncryption = LJ5iXT2lW7rE4TMe

cuba.anonymousSessionId = a6ac5d7a-6384-c495-8f39-020227ffe444

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false